<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" type="image/x-icon" href="icon.png">

    <style>
        header h1 {
            font-size: 40px;
            font-family: sans-serif;
            font-weight: bolder;
            font-style: oblique;
            text-align: center;
            background-color: rgba(220, 220, 220, 0.432);
            color: rgba(13, 34, 51, 0.747);
        }

        header {
            height: 44px;
            padding-bottom: 5px;
        }

        article img {
            height: aut;
            margin: 0px;
            padding: 0px;
            float: left;
        }

        fieldset {
            width: 800px;
            height: 500px;
            float: right;
            margin: 50px;
            padding: 10px;
            border-color: rgba(13, 34, 51, 0.747);
        }

        fieldset form {
            margin: 80px;
            padding: 20px;
        }

        label {
            margin: 20px;
            padding: 20px;
            font-size: 25px;
            font-family: sans-serif;
            font-weight: bold;
            font-style: oblique;
            color: rgba(13, 34, 51, 0.747);
        }

        input {
            margin: 15px;
            padding: 5px;
        }

        .message {
            margin-left: -20px;
            padding-right: 5px;
            width: 300px;
            height: 100px;
        }

        .tel {
            margin-left: 8px;
        }

        button {
            margin: 5px;
            width: 150px;
            border-radius: 5px;
            background-color: rgba(13, 34, 51, 0.747);
            font-family: sans-serif;
            border: none;
            padding: 5px;
            font-size: 15px;
            font-weight: bolder;
            color: #fff;
        }
    </style>
</head>

<body>

    <header>

        <h1>
            Contact Us!
        </h1>

    </header>
    <article>
        <img src="pexels-photo-9558761555555555555.webp">
        <fieldset>
            <form action="">
                <label>Name</label> <input type="text" class="name">
                <br>
                <label>Phone</label> <input type="tel" class="tel">
                <br>
                <label>Email</label> <input type="email" class="email">
                <br>
                <label>Message</label> <input type="text" class="message">
                <br>
                <center><button type="submit"> Send</button>
                </center>
            </form>
        </fieldset>
    </article>

</body>

</html>