<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dresses</title>
    <link rel="icon" type="image/x-icon" href="icon.png">

    <style>
        header {
            display: flex;
            justify-content: center;
            color: rgb(255, 255, 255);
            width: auto;
            background-color: #6c664d;
            font-weight: bolder;
            font-family: sans-serif;
        }

        .nav {
            margin: 10px;
            padding: 30px;
        }

        header :hover {
            background-color: rgba(2, 37, 7, 0.178);
            border-radius: 15px;

        }

        .nav a {
            text-decoration: none;
            color: #fff;
        }

        nav {
            height: auto;
        }

        .header {
            text-align: center;
            font-size: 50px;
            font-family: sans-serif;
            font-weight: lighter;
            font-style: oblique;
            color: #6c664d;
        }

        .adress {
            font-family: sans-serif;
            font-style: oblique;
            font-weight: lighter;
        }

        h2 {
            font-family: sans-serif;
            font-style: oblique;
            font-weight: lighter;
        }

        section {

            width: 100%;
        }

        table tr td img {
            width: 320px;
            margin-right: 13px;
        }

        table tr td {
            text-align: center;
            font-size: 20px;
            font-weight: normal;
            font-style: oblique;
            font-family: sans-serif;
        }

        table tr td button {
            width: 100px;
            padding: 5px;
            background-color: #6c664d;
            color: #fff;
            border-radius: 5px;
            border: solid 1px #6c664d;

        }

        footer {
            height: auto;
            background-color: rgba(185, 184, 184, 0.438);
            display: flex;
            justify-content: space-between;
            justify-content: space-around;
            padding: 45px;
            margin-top: 30px;
            font-size: 25px;
            color: #6c664d;
        }

        .foot {
            margin: 15px;
            font-size: 20px;
            font-weight: lighter;
            color: black;

        }
    </style>
</head>

<body>

    <header>

        <div class="nav"><a href="Home.html"> Home</a> </div>
        <div class="nav"><a href="help.html">Help</a> </div>
        <div class="nav"><a href="contactus.html">Contact Us</a> </div>

    </header>

    <nav>
        <hr>
        <h1 class="header">Everlane</h1>
        <hr>
    </nav>

    <artical>
        <h1 class="adress">Women's Dresses & Jumpsuits</h1>
        <h2>Featured</h2>
    </artical>

    <section>
        <table>
            <tr>
                <td><img src="ce159a35_34dadress1.avif"></td>
                <td><img src="9e5aa3b2_d183dress2.avif"></td>
                <td><img src="433a2091_f500dress3.avif"></td>
                <td><img src="a59cacd1_3cf2dress4.avif"></td>
            </tr>
            <tr>
                <td>
                    <p>The Midi Cotton Shirt Dress</p>
                    <h2> E£5360</h2>
                    <a href="Loginin.html"><button type="button">Buy </button></a>
                </td>

                <td>
                    <p>The Long-Sleeve Riviera Dress</p>
                    <h2>E£4080</h2>
                    <a href="Loginin.html"><button type="button">Buy </button></a>
                </td>

                <td>
                    <p>The TENCEL™ Puff-Sleeve Dress</p>
                    <h2>E£5360</h2>
                    <a href="Loginin.html"> <button type="button">Buy </button></a>
                </td>

                <td>
                    <p>The TENCEL™ V-Neck Dress</p>
                    <h2>E£4720</h2>
                    <a href="Loginin.html"> <button type="button">Buy </button></a>
                </td>

            </tr>

        </table>
        <hr style="margin: 40px;">
        <h2>Midi & Maxi Dresses</h2>

        <table>
            <tr>
                <td><img src="1169ef00_8feedress5.avif"></td>
                <td><img src="4f67dee4_f05dress6a.avif"></td>
                <td><img src="aabd7304_283fdress7.avif"></td>
                <td><img src="e7b7e930_07eedress8.avif"></td>
            </tr>
            <tr>
                <td>
                    <p>The Organic Cotton Waisted Dress</p>
                    <h2> E£3130</h2>
                    <a href="Loginin.html"><button type="button">Buy </button></a>
                </td>

                <td>
                    <p>The City Stripe Wrap Dress</p>
                    <h2>E£5680</h2>
                    <a href="Loginin.html"><button type="button">Buy </button></a>
                </td>

                <td>
                    <p>The Poplin Tiered Dress</p>
                    <h2>E£5680</h2>
                    <a href="Loginin.html"> <button type="button">Buy </button></a>
                </td>

                <td>
                    <p>The Ribbed Wrap Midi Dress</p>
                    <h2>E£5680</h2>
                    <a href="Loginin.html"> <button type="button">Buy </button></a>
                </td>

            </tr>
        </table>

    </section>

    <hr style="margin: 40px;">

    <footer>
        <div>Account
            <dt class="foot"><a href="Signup.html" target="_blank" style="color: black;"> Sign Up</a></dt>
            <dt class="foot"> <a href="Loginin.html" target="_blank " style="color: black;"> Login In</a> </dt>
        </div>
        <div>Get Help
            <dt class="foot">Help Center</dt>
            <dt class="foot">Shipping Info</dt>
        </div>
        <div>Connect
            <dt class="foot">Facebook</dt>
            <dt class="foot">Instagram</dt>
            <dt class="foot">Twitter</dt>

        </div>
    </footer>


</body>

</html>