<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <link rel="icon" type="image/x-icon" href="icon.png">

    <style>
        header {
            height: auto;
        }

        header h2 {
            font-weight: bolder;
            font-style: oblique;
            font-family: sans-serif;
            text-align: center;
        }

        header p {
            text-align: left;
            font-family: sans-serif;
            font-style: normal;
            font-size: small;
        }

        nav {
            background-color: rgba(235, 231, 228, 0.568);
            height: 100px;
            padding: 100px;
        }

        nav h1 {
            font-size: 50px;
            text-align: left;
            font-family: sans-serif;
            font-style: oblique;
            margin: auto;
            color: rgba(13, 34, 51, 0.747);

        }

        input {
            margin-left: 500px;
            height: 30px;
            width: 600px;
            border: 1px black solid;
            border-radius: 5px;
            text-align: center;
            font-size: 20px;
        }

        table tr td img {
            width: 420px;
            height: 350px;
            object-fit: cover;
            margin-right: 10px;
        }

        fieldset {
            border-radius: 0.1px;
            padding: 0px;

        }

        h3 {
            font-size: large;
            font-family: sans-serif;
            font-weight: 6px;
            text-align: center;
            color: rgba(13, 34, 51, 0.747);

        }

        article h1 {
            text-align: center;
            font-family: sans-serif;
            font-weight: bolder;

        }

        section dd {
            font-family: sans-serif;
            font-size: 20px;
            font-weight: lighter;
            font-style: oblique;
        }

        footer {
            height: auto;
            background-color: rgba(185, 184, 184, 0.438);
            display: flex;
            justify-content: space-between;
            justify-content: space-around;
            padding: 45px;
            margin-top: 30px;
            font-size: 25px;
            color: #6c664d;
        }

        .foot {
            margin: 15px;
            font-size: 20px;
            font-weight: lighter;
            color: black;

        }
    </style>
</head>

<body>
    <header>
        <p> Help Center Home</p>
        <h2>EVERLANE</h2>

    </header>
    <br>

    <nav>
        <h1>
            Help Center
        </h1>
        <input type="text" name="text" placeholder="Search for">

    </nav>

    <article>
        <h1>
            How we can help you ?

        </h1>
        <table>
            <tr>
                <td>
                    <fieldset>
                        <img src="24432d850a3f4c45c5e97fd152f76cb81111111.jpg">
                        <h3>Sizing & Product Info</h3>
                    </fieldset>
                </td>

                <td>
                    <fieldset>
                        <img src="afcbc71293f42ec53c47f20a6e12d8c722222222.jpg">
                        <h3>Sizing & Product Info</h3>
                    </fieldset>
                </td>

                <td>
                    <fieldset>
                        <img src="12d978c8730b0d449b9bcc02fea559933333333333.jpg">
                        <h3>Sizing & Product Info</h3>
                    </fieldset>
                </td>
            </tr>
        </table>
    </article>

    <br>

    <section>
        <h1 style="color: rgba(13, 34, 51, 0.747);"> FAQS</h1>
        <dd>What size am I?</dd>
        <dd>Which style of men's denim will work best for me?</dd>
        <dd>Can I mix and match different tees in a single bundle?</dd>
        <dd>What are your shipping methods and how long do they take?</dd>
        <dd>What size shoe should I buy?</dd>

    </section>

    <footer>
        <div>Account
            <dt class="foot"><a href="Signup.html" target="_blank" style="color: black;"> Sign Up</a></dt>
            <dt class="foot"> <a href="Loginin.html" target="_blank " style="color: black;"> Login In</a> </dt>
        </div>
        <div>Get Help
            <dt class="foot">Help Center</dt>
            <dt class="foot">Shipping Info</dt>
        </div>
        <div>Connect
            <dt class="foot">Facebook</dt>
            <dt class="foot">Instagram</dt>
            <dt class="foot">Twitter</dt>

        </div>
    </footer>
</body>

</html>