<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <style>
        img {
            float: right;
            margin: 0px;
            height: auto;
        }

        h1 {
            color: #6c664d;
            text-align: center;
            font-size: 55px;
            font-family: sans-serif;
            font-style: oblique;
            margin: 0px;
        }

        p {
            text-align: center;
            font-size: 25px;
            font-style: oblique;
            font-family: sans-serif;
        }

        input {
            padding: 10px;
            margin-left: 250px;
            margin-bottom: 20px;
            width: 500px;
            border-radius: 5px;
            border: solid #6c664d 1px;

        }

        button {
            margin-left: 400px;
            width: 300px;
            border-radius: 5px;
            border: solid #6c664d 1px;
            background-color: #6c664d;
            padding: 10px;
            font-size: 15px;
            font-family: sans-serif;
            font-weight: bold;
            font-style: oblique;

        }
    </style>
</head>

<body>
    <img src="Modal_Desktop-05102022_pyajh4.avif">
    <h1> Good to see You again</h1>
    <p> Please Log in to Your account </p>
    <form>
        <input type="email" name="Email" required placeholder="Email Address">
        <br>
        <input type="password" name="Pass" required placeholder="Password">
        <BR>
        <button type="submit"> <a href="Home.html" style="text-decoration: none; color: black;"> LOG IN </a></button>
        <p> Don't hve an account? <a href="Signup.html" style="color: #6c664d;">Sign up </a></p>
    </form>
</body>

</html>