<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign UP</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <style>
        img {
            float: right;
            margin: 0px;
            height: auto;
        }

        h1 {
            color: #6c664d;
            text-align: center;
            font-size: 55px;
            font-family: sans-serif;
            font-style: oblique;
            margin: 0px;
        }

        p {
            text-align: center;
            font-size: 25px;
            font-style: oblique;
            font-family: sans-serif;
        }

        input {
            padding: 10px;
            margin-left: 250px;
            margin-bottom: 20px;
            width: 500px;
            border-radius: 5px;
            border: solid #6c664d 1px;

        }

        button {
            margin-left: 400px;
            width: 300px;
            border-radius: 5px;
            border: solid #6c664d 1px;
            background-color: #6c664d;
            padding: 10px;
            font-size: 15px;
            font-family: sans-serif;
            font-weight: bold;
            font-style: oblique;

        }

        .name {
            font-size: 30px;
            font-weight: bold;
            color: #6c664d;
        }
    </style>
</head>

<body>
    <img src="Modal_Desktop-05102022_pyajh4.avif">
    <p class="name">EVERLANE</p>
    <h1> Create a Password</h1>
    <p> Complete your sign up to receive your discount </p>
    <form>
        <input type="email" name="Email" method="post" required placeholder="Email Address">
        <br>
        <input type="password" name="Pass" method="post" required placeholder="Password">
        <BR>
        <input type="password" name="Pass" method="post" required placeholder=" Confirm Password" >
        <br>
        <button type="submit"> <a href="Home.html" style="text-decoration: none; color: black;"> UNLOCK YOUR DISCOUNT
            </a></button>
        <p> Already have an account? <a href="Loginin.html" style="color: #6c664d;">Sign IN </a></p>
    </form>
</body>

</html>